akka.actor.deployment {
  /blocking {
    router = round-robin
    nr-of-instances = 25
  }

  /other {
    router = round-robin
    nr-of-instances = 5
  }

  /blocking2 {
    router = round-robin
    nr-of-instances = 25
  }
}

blocking2-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}
